spring.application.name=g4kg-demo
spring.neo4j.uri=bolt://10.201.1.80:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j=DEBUG



server.address=0.0.0.0
server.port=8081